# backend service base url, prod environment
VITE_SERVICE_BASE_URL=/api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529",
  "amisService": "https://m1.apifoxmock.com/m1/3546534-2258203-default"
}`
