# 页面标题
VITE_APP_TITLE = 低代码设计器
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://backend:9528/v1/
# 生产环境不开启代理
VITE_OPEN_PROXY = false

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip,brotli
VITE_BUILD_COMPRESS =