# 页面标题
VITE_APP_TITLE = 低代码设计器
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# 生产环境使用 nginx 代理，避免直接访问后端服务
VITE_APP_API_BASEURL = /api/
# 生产环境不开启 vite 代理（使用 nginx 代理）
VITE_OPEN_PROXY = false

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip,brotli
VITE_BUILD_COMPRESS =